{
  "Cors": {
    "Policy": "myCorsPolicy",
    "Domains": "https://legacyloom.netlify.app",
    "Tauri": "http://localhost:3000",
    "TauriProd": "tauri://localhost",
    "TauriProdMac": "https://tauri.localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "AllowedHosts": "*"
}
