{
  "SendGridEmailSettings": {
    "ApiKey": "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",
    "Email": "legacyloom.application@gmail.com",
    "ApplicationName": "Legacy Loom"
  },
  "NotificationDbSettings": {
    "CollectionName": "Notifications",
    "ConnectionString": "mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.10",
    "DatabaseName": "NotificationDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
